{
  "name": "StreamRecomenda",
  "short_name": "StreamRec",
  "description": "Recomendacoes inteligentes de streaming com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"]
}
